<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carrousel</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel-item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item:hover.carousel-item__details {
      opacity: 1;
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      align-items: flex-start;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450mx opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item__details:hover {
      opacity: 1;
    }
    .carousel-item__details--icon {
      width: 20px;
      height: 20px;
    }
    .carousel-item__details--title {
      font-size: 15px;
      color: white;
      white-space: normal;
    }
    .carousel-item__details--subtitle {
      font-size: 8px;
      color: white;
      white-space: normal;
    }
    .icon {
      display: inline-block;
      font-size: 1em;
      margin-bottom: 5px;
      color: #21c08b;
      border-radius: 20%;
      text-align: center;
      font-weight: bold;
    }
    .icon-plus:before {
      content: "\e902";
    }

    .icon-play:before {
      content: "\e903";
    }
    .carousel-item__details__title {
      font-size: 12px;
      font-weight: 700;
      margin: 5px0;
      color: white;
    }
    .carousel-item__details__subtitle {
      font-size: 10px;
      color: white;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/1.jpeg" alt="girasoles" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Título descriptivo</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item"></div>
      </div>
    </section>
  </body>
</html>
