<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Header</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      font-family: "Muli", sans-serif;
      background-color: #8557fd;
    }
    .header {
      background-color: #8557fd;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
    }
    .main {
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 30px;
      color: white;
      font-family: "Muli", sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
      outline: none;
    }
    ::placeholder {
      color: white;
    }
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel-item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item:hover.carousel-item__details {
      opacity: 1;
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      align-items: flex-start;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450mx opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item__details:hover {
      opacity: 1;
    }
    .carousel-item__details--icon {
      width: 20px;
      height: 20px;
    }
    .carousel-item__details--title {
      font-size: 15px;
      color: white;
      white-space: normal;
    }
    .carousel-item__details--subtitle {
      font-size: 8px;
      color: white;
      white-space: normal;
    }
    .icon {
      display: inline-block;
      font-size: 1em;
      margin-bottom: 5px;
      color: #21c08b;
      border-radius: 20%;
      text-align: center;
      font-weight: bold;
    }
    .icon-plus:before {
      content: "\e902";
    }

    .icon-play:before {
      content: "\e903";
    }
    .carousel-item__details__title {
      font-size: 12px;
      font-weight: 700;
      margin: 5px0;
      color: white;
    }
    .carousel-item__details__subtitle {
      font-size: 10px;
      color: white;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="img/user-icon.png" alt="User" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..." name="" id="" />
    </section>

    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/1.jpeg" alt="girasoles" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Título descriptivo</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/933498/pexels-photo-933498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="perrito" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Perrito</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/2762673/pexels-photo-2762673.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="perrito" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Faro</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/1808331/pexels-photo-1808331.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Luces" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Lucecitas</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/2802527/pexels-photo-2802527.jpeg?cs=srgb&dl=anise-chili-cumin-2802527.jpg&fm=jpg" alt="Condimentos" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Condimentos</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>


        
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/2473990/pexels-photo-2473990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Hojas" />
          <div class="carousel-item__details">
            <div class="icon"> 
              <img class="carousel-item__details--icon" src="img/play.png" alt="Play" />
              <img class="carousel-item__details--icon" src="img/add.png" alt="Plus" />
            </div>
            <p class="carousel-item__details__title">Hojitas</p>
            <p class="carousel-item__details__subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>



      </div>
    </section>
  </body>
</html>
